<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
</head>

<style>
    .subscribe-button {
        background-color: rgb(200, 0, 0);
        border: none;
        color: white;
        /* height: 40px;
        width: 100px; */
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.2s;
        vertical-align: top;
    }

    .subscribe-button:hover {
        opacity: 0.7;
    }

    .subscribe-button:active {
        opacity: 0.4;
    }

    .join-button {
        background-color: white;
        border-color: blue;
        color: blue;
        height: 35px;
        width: 50px;
        border-radius: 6px;
        border-style: solid;
        cursor: pointer;
        transition: all 0.2s;
    }

    .join-button:hover {
        background-color: blue;
        border-color: white;
        color: white;
    }

    .join-button:active {
        opacity: 0.7;
    }

    .tweet-button {
        background-color: rgb(13, 166, 218);
        color: white;
        height: 40px;
        width: 70px;
        cursor: pointer;
        border: none;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 700;
        margin-left: 8px;
        transition: box-shadow 0.15s;
    }

    .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }

    .pagination {
        display: none;
    }
</style>

<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <div class="pagination">
        <button>Back</button>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
    </div>
</body>

</html>